101,'101','Gare Intermodale De St-Jérôme',45.7736159,-74.0003224,1
140103,'103N','Palais & Rue Fournier (CEGEP)',45.778412,-74.001255,2
140104,'104N','Martigny (Palais De Justice)',45.780261,-74.007956,1
140105,'105N','Martigny (Pétro Canada)',45.779681,-74.014808,1
140106,'106N','Grignon (Carref Du N)',45.794255,-74.014951,1
140201,'201N','Route 117 & Clos Prévostois',45.839469,-74.061128,1
140202,'202N','Route 117 & Ch Du Lac-Echo',45.859694,-74.069774,1
140203,'203N','Route 117 & Ch De La Ston',45.873705,-74.07741,1
140301,'301N','Avila & Ch Ste-Anne-Des-Lacs (Sortie 57)',45.88349,-74.10708,2
140401,'401N','Avila & Ch Du Moulin',45.885805,-74.120844,2
140402,'402N','Avila & Ch Des Éperviers',45.888107,-74.138749,1
140403,'403N','Avila & Rue De La Gare',45.889775,-74.148618,2
140404,'404N','Lac Millette & Av De La Gare',45.89092,-74.152418,1
140405,'405N','Lac Millette & Rue Guindon',45.893774,-74.148916,1
140406,'406N','Lac Millette & Sortie Aut 15',45.895978,-74.147603,2
140407,'407N','Principale & Ch Du Lac Millette',45.898502,-74.148614,2
140408,'408N','Route 117 & Ch De La Gare',45.90501,-74.138193,2
140409,'409N','Route 117 & Ch De La Falaise',45.914393,-74.146738,2
140501,'501N','Route 117 & Ch Des Ancêtres S (Entrepôts Ste-Adèle)',45.922634,-74.143879,2
140502,'502N','Ste-Adèle (Maison Wilfrid Grignon N)',45.924611,-74.142271,2
140503,'503N','Ste-Adèle & Rue Desjardins',45.936413,-74.132436,2
140504,'504N','400 Boul Ste-Adèle (CLE)',45.94503,-74.125413,1
140505,'505N','Ste-Adèle & Ch Notre-Dame (Pl Des Citoyens)',45.950602,-74.132764,1
140506,'506N','Ste-Adèle & Rue Dumouchel (École Hôtelière)',45.953454,-74.137285,1
140507,'507N','1661 Boul Ste-Adèle (Desjardins Marine)',45.961001,-74.146787,2
140508,'508N','Route 117 & Rue Séraphin',45.970148,-74.169299,2
140509,'509N','Route 117 & Ch Des Érables',45.976487,-74.186405,2
140600,'600N','Route 117 & Ch Val-Royal',45.982017,-74.197475,2
140601,'601N','Route 117 & Ch Du Curé-Corbeil (N)',45.995418,-74.200366,1
140602,'602N','Route 117 (Ski Belle-Neige)',46.005859,-74.213178,2
140701,'701N','Route 117 & Rue De L’Ermitage',46.015611,-74.212455,1
140702,'702N','Route 117 & Rue De L’Église',46.025105,-74.214623,1
140703,'703N','Route 117 & Rue De Val-David-En-Haut',46.033898,-74.218996,2
140704,'704N','Route 117 & Rue Riverside',46.040477,-74.236716,2
140801,'801N','Route 117 & Rue Du Domaine',46.0421,-74.255193,2
140802,'802N','Principale & Ch De La Riv',46.0433,-74.265541,2
140803,'803N','Principale / Beaulne / Laverdure',46.044447,-74.272229,1
140804,'804N','40 Boul Morin (Belle Province)',46.046535,-74.279157,1
140805,'805N','Brissette & Rue Demontigny',46.05098,-74.279749,1
140806,'806N','St-Paul & Rue Ste-Agathe',46.051899,-74.285139,1
140807,'807N','St-Paul & Rue St-Antoine',46.051995,-74.286848,1
140808,'808N','St-Vincent (Hôpital-CISSS Des Sommets)',46.055173,-74.287483,1
140809,'809N','Morin & Rue Lasalle',46.06104,-74.286793,2
140810,'810N','Route 117 & Ch Du Mont-Castor',46.065496,-74.30719,2
140811,'811N','Route 117 / Gare',46.08982,-74.330327,2
140901,'901N','Route 117 & Ch Du Lac Nantel S (Golf Royal Laurentien)',46.104274,-74.405497,2
140902,'902N','Aire De Service (Esso)',46.123704,-74.449732,2
140903,'903N','Principale & Rue St-Faustin',46.115852,-74.478236,1
140904,'904N','St-Faustin & Rue De La Pisciculture',46.113167,-74.484755,1
140905,'905N','Mont-Blanc & Ch Des Lacs',46.110916,-74.481998,2
140906,'906N','Route 117 & Rue Du Domaine-Lauzon',46.11261,-74.517955,2
141001,'1001N','St-Jovite & Rue Perreault',46.118085,-74.564563,1
141002,'1002N','St-Jovite & Rue Des Pionniers',46.11911,-74.571121,2
141003,'1003N','Docteur-Gervais & Rue Vaillancourt',46.122184,-74.573987,1
141004,'1004N','Docteur-Gervais (CFP L’Horizon / CCMT / Polyvalente)',46.12337,-74.581838,1
149011,'9011N','Route 117 & Ch.Du Lac Colibri',46.118289,-74.431026,2
190102,'102S','Palais & Rue Georges-Thurston',45.7781497,-74.0004907,2
190104,'104S','Martigny (Palais De Justice)',45.780061,-74.008037,1
190105,'105S','Martigny (DicAnn)',45.779496,-74.014873,1
190106,'106S','Grignon (Carref Du N)',45.794489,-74.015409,1
190201,'201S','Clos Prévostois & Route 117',45.840608,-74.06194,1
190202,'202S','Lac-Echo & Route 117',45.860053,-74.070215,1
190203,'203S','Ston & Route 117',45.873395,-74.077491,1
190301,'301S','Avila & Ch Ste-Anne-Des-Lacs (Sortie 57)',45.88378,-74.11123,2
190401,'401S','Avila & Ch Du Moulin',45.885669,-74.121147,2
190402,'402S','Avila & Ch Des Éperviers',45.888085,-74.139163,1
190403,'403S','Avila & Ave De La Gare',45.88963,-74.148553,2
190404,'404S','Lac Millette & Ave De La Gare',45.891414,-74.152399,1
190405,'405S','Lac Millette & Rue Guindon',45.893746,-74.149237,1
190406,'406S','Lac Millette & Sortie Aut 15',45.896262,-74.147843,2
190407,'407S','Principale & Ch Du Lac Millette',45.89864,-74.148674,2
190408,'408S','Route 117 & Ch De La Gare',45.90473,-74.138313,2
190409,'409S','Route 117 & Ch Giroux',45.910844,-74.147289,2
190501,'501S','Route 117 & Ch Des Ancêtres S (Entrepôts Ste-Adèle)',45.922158,-74.144672,2
190502,'502S','Ste-Adèle (Maison Wilfrid Grignon S)',45.924536,-74.142685,2
190503,'503S','Ste-Adèle & Rue Desjardins',45.936413,-74.132436,2
190504,'504S','400 Boul De Ste-Adèle (CLE)',45.945267,-74.125795,1
190505,'505S','Ste-Adèle & Rue Bélec (Pl Des Citoyens)',45.951018,-74.133983,1
190506,'506S','Ste-Adèle & Ch Henri-Dunant (École Hôtelière)',45.953326,-74.137522,1
190507,'507S','1661 Boul De Ste-Adèle (Desjardins Marine)',45.961003,-74.147106,2
190508,'508S','Route 117 / Mont-Loup-Garou / Séraphin',45.970126,-74.169566,2
190509,'509S','Route 117 & Rue De La Perdriole / Érables',45.976264,-74.18584,2
190600,'600S','Route 117 & Ch Val-Royal',45.982299,-74.197673,2
190601,'601S','Route 117 & Ch Du Curé-Corbeil (S)',45.994849,-74.200064,1
190602,'602S','Route 117 (Ski Belle-Neige)',46.003696,-74.213798,2
190701,'701S','Route 117 & Rue De L’Ermitage',46.015964,-74.212746,1
190702,'702S','Route 117 & Rue De L’Église',46.025307,-74.215029,1
190703,'703S','Route 117 & Rue De Val-David-En-Haut',46.033409,-74.219018,2
190704,'704S','Route 117 & Rue Riverside',46.040344,-74.236086,2
190801,'801S','Route 117 & Rue Du Domaine',46.041972,-74.255587,2
190802,'802S','Principale / Riv / Mgne',46.043026,-74.265493,2
190803,'803S','Principale / Beaulne / Laverdure',46.04436,-74.273022,1
190804,'804S','40 Boul Morin (Volvo)',46.046098,-74.279128,1
190805,'805S','Brissette & Rue Demontigny (CFP Des Sommets)',46.051072,-74.280055,1
190806,'806S','St-Paul & Rue Ste-Agathe',46.051732,-74.284903,1
190807,'807S','St-Paul & Rue St-Antoine',46.051848,-74.287099,1
190808,'808S','St-Vincent (Hôpital-CISSS Des Sommets)',46.055165,-74.287671,1
190809,'809S','Route 117 & Rue Lasalle',46.060945,-74.287475,2
190810,'810S','Route 117 & Ch Renaud',46.0652,-74.307891,2
190811,'811S','Route 117 / Gare',46.089454,-74.330983,2
190901,'901S','Route 117 & Ch Du Lac Nantel S (Golf Royal Laurentien)',46.103711,-74.405744,2
190902,'902S','Aire De Service (Esso)',46.122651,-74.452284,2
190903,'903S','Principale & Rue St-Faustin',46.11574,-74.478625,1
190904,'904S','St-Faustin & Rue De La Pisciculture',46.112993,-74.484706,1
190905,'905S','Mont-Blanc & Ch Des Lacs',46.109607,-74.481959,2
190906,'906S','Route 117 & Ch De La Sauvagine',46.112201,-74.518732,2
191001,'1001S','St-Jovite & Rue Perreault',46.117904,-74.56417,1
191002,'1002S','St-Jovite & Rue Des Pionniers',46.119049,-74.571559,2
191003,'1003S','Docteur-Gervais & Rue Vaillancourt',46.122272,-74.574209,1
191004,'1004S','Docteur-Gervais (CFP L’Horizon / CCMT / Polyvalente)',46.123206,-74.582222,1
199011,'9011S','Route 117 & Ch Du Lac Colibri',46.118203,-74.431891,2
1140503,'503ANM','Ste-Adèle (AN-Morin) & Rue Boyer',45.939919,-74.130528,2
1190503,'503S-ANM','Ste-Adèle (AN-Morin) & Rue Boyer',45.939919,-74.130528,2
