101,'101','Gare Intermodale De St-Jérôme',45.77377,-73.99978
1006,'1006','Labelle & Rue De St-Jovite',46.11892,-74.59292
1012,'1012','Labelle & Rue De St-Jovite',46.11891,-74.59287
140103,'103N','Palais & Rue Fournier (CEGEP)',45.77833,-74.00145
140104,'104N','Martigny (Palais De Justice)',45.78016,-74.008
140105,'105N','Martigny (Pétro Canada)',45.77958,-74.01506
140106,'106N','Grignon (Carref. Du Nord)',45.79441,-74.01506
140201,'201N','Route 117 & Clos Prévostois',45.84169,-74.06171
140202,'202N','Route 117 & Ch. Du Lac-Echo',45.85993,-74.06988
140203,'203N','Route 117 & Ch. De La Ston',45.87382,-74.07761
140301,'301N','Avila & Ch. Ste-Anne-Des-Lacs (Sortie 57)',45.88349,-74.10708
140401,'401N','Avila & Ch. Du Moulin',45.88579,-74.12097
140402,'402N','Avila & Ch. Des Éperviers',45.88811,-74.13895
140403,'403N','Avila & Rue De La Gare',45.88977,-74.14864
140404,'404N','Lac Millette & Rue De La Gare',45.89032,-74.15364
140405,'405N','Lac Millette & Rue Guindon',45.89388,-74.14885
140406,'406N','Lac Millette & Sortie Aut. 15',45.89613,-74.14765
140407,'407N','Principale & Ch. Du Lac Millette',45.89851,-74.1488
140408,'408N','Route 117 & Ch. De La Gare',45.90473,-74.13789
140409,'409N','Route 117 & Ch. De La Falaise',45.91442,-74.14674
140501,'501N','Route 117 & Ch. Des Ancêtres Sud (Entrepôts Ste-Adèle)',45.92198,-74.14438
140502,'502N','Ste-Adèle (Maison Wilfrid Grignon Nord)',45.92449,-74.14236
140503,'503N','Ste-Adèle (AN-Morin) & Rue Desjardins',45.93647,-74.13243
140504,'504N','400 Boul. Ste-Adèle (CLE)',45.94476,-74.12549
140505,'505N','Ste-Adèle & Ch. Notre-Dame',45.95053,-74.13268
140506,'506N','Ste-Adèle & Rue Dumouchel (École Hôtelière)',45.95365,-74.13753
140507,'507N','1661, Boul. Ste-Adèle (Desjardins Marine)',45.96075,-74.14626
140508,'508N','Route 117 & Rue Séraphin',45.97017,-74.16941
140509,'509N','Route 117 & Ch. Des Érables',45.97634,-74.18648
140600,'600N','Route 117 & Ch. Val-Royal',45.98197,-74.19761
140601,'601N','Route 117 & Ch. Du Curé-Corbeil (Nord)',45.99516,-74.20009
140602,'602N','Route 117 (Ski Belle-Neige)',46.00366,-74.21354
140701,'701N','Route 117 & Rue De L’Ermitage',46.0153,-74.21246
140702,'702N','Route 117 & Rue De L’Église',46.02517,-74.21479
140703,'703N','Route 117 & Rue De Val-David-En-Haut',46.03362,-74.21894
140704,'704N','Route 117 & Rue Riverside',46.0404,-74.23647
140801,'801N','Route 117 & Rue Du Domaine',46.04204,-74.25528
140802,'802N','Principale & Ch. De La Riv.',46.04324,-74.26603
140803,'803N','Principale / Beaulne / Laverdure',46.04442,-74.27257
140804,'804N','Morin (CLE Ste-Agathe)',46.04613,-74.27873
140805,'805N','Brissette & Rue Demontigny',46.05096,-74.27978
140806,'806N','St-Paul & Rue Ste-Agathe',46.05184,-74.28466
140807,'807N','St-Paul & Rue St-Antoine',46.05194,-74.28695
140808,'808N','St-Vincent (Hôpital-CISSS Des Sommets)',46.05544,-74.2875
140809,'809N','Morin & Rue Lasalle',46.06117,-74.28688
140810,'810N','Route 117 & Ch. Du Mont-Castor',46.06545,-74.30735
140811,'811N','Route 117 / Gare',46.08983,-74.33054
140901,'901N','Route 117 & Ch. Du Lac Nantel Sud (Golf Royal Laurentien)',46.10446,-74.40342
140902,'902N','Aire De Service Le Routier',46.12289,-74.45355
140903,'903N','Principale & Rue St-Faustin',46.11583,-74.47837
140904,'904N','St-Faustin & Rue De La Pisciculture',46.11313,-74.48477
140905,'905N','Mont-Blanc & Ch. Des Lacs',46.11063,-74.48222
140906,'906N','Route 117 & Rue Du Domaine-Lauzon',46.11254,-74.51813
141001,'1001N','St-Jovite & Rue Perreault',46.118,-74.56442
141002,'1002N','St-Jovite & Rue Des Pionniers',46.11906,-74.57125
141003,'1003N','Docteur-Gervais & Rue Vaillancourt',46.1223,-74.57402
141004,'1004N','Docteur-Gervais (CFP L’Horizon)',46.12338,-74.58204
141005,'1005N','Labelle & Rue Mercier',46.12331,-74.59172
141014,'1014N','St-Jovite (Hôtel De Ville)',46.11836,-74.6002
141016,'1016N','Route 117 & Chemin Napoléon',46.13382,-74.61633
141020,'1020N','Route 117 / Chemin De La Mgne D’Argent',46.1446,-74.65355
141030,'1030N','Principale / Tulipes',46.14853,-74.69547
141040,'1040N','Principale / Centenaire',46.15338,-74.6998
141050,'1050N','Route 117 / Chemin Des Cerisiers',46.22145,-74.71002
141060,'1060N','Curé Labelle & Rue Boivin',46.2763,-74.73018
141070,'1070N','Curé Labelle / L’Église',46.28053,-74.73638
141080,'1080N','Curé Labelle / Mgne',46.28435,-74.75223
141090,'1090N','Curé Labelle / Minverve',46.2972,-74.77803
141110,'1110N','Route 117 & Ch. Telmosse',46.32465,-74.79223
141120,'1120N','L’Annonciation Sud (Centre Culturel Et Sportif)',46.3999,-74.86561
141130,'1130N','L’Annonciation Sud / Mtée Marois / Pont (Hôtel De Ville)',46.40967,-74.8703
141140,'1140N','L’Annonciation Nord / Mtée Charles',46.41561,-74.87262
141150,'1150N','L’Annonciation Nord (Hôpital / CISSS Antoine-Labelle)',46.4237,-74.88491
190102,'102S','Palais & Rue De La Gare',45.77821,-74.0004
190104,'104S','Martigny (Palais De Justice)',45.78013,-74.008
190105,'105S','Martigny (DicAnn)',45.77955,-74.01505
190106,'106S','Grignon (Carref. Du Nord)',45.79437,-74.0153
190201,'201S','Clos Prévostois & Route 117',45.8406,-74.06191
190202,'202S','Lac-Echo & Route 117',45.85995,-74.07015
190203,'203S','Ston & Route 117',45.87347,-74.07743
190301,'301S','Avila & Ch. Ste-Anne-Des-Lacs (Sortie 57)',45.88378,-74.11123
190401,'401S','Avila & Ch. Du Moulin',45.88576,-74.12108
190402,'402S','Avila & Ch. Des Éperviers',45.88811,-74.13901
190403,'403S','Avila & Rue De La Gare',45.88975,-74.14866
190404,'404S','Lac Millette & Rue De La Gare',45.89148,-74.15212
190405,'405S','Lac Millette & Rue Guindon',45.8939,-74.14888
190406,'406S','Lac Millette & Sortie Aut. 15',45.89612,-74.14768
190407,'407S','Principale & Ch. Du Lac Millette',45.89855,-74.14885
190408,'408S','Route 117 & Ch. De La Gare',45.90463,-74.13807
190409,'409S','Route 117 & Ch. Giroux',45.91077,-74.14728
190501,'501S','Route 117 & Ch. Des Ancêtres Sud (Entrepôts Ste-Adèle)',45.92197,-74.14474
190502,'502S','Ste-Adèle (Maison Wilfrid Grignon Sud)',45.92452,-74.14262
190503,'503S','Ste-Adèle (AN-Morin)',45.9381,-74.13276
190504,'504S','400 Boul. De Ste-Adèle (CLE)',45.94476,-74.12552
190505,'505S','Ste-Adèle & Rue Bélec (Place Des Citoyens)',45.951,-74.13378
190506,'506S','Ste-Adèle & Ch. Henri-Dunant (École Hôtelière)',45.95355,-74.13767
190507,'507S','1661, Boul. De Ste-Adèle (Desjardins Marine)',45.96071,-74.1463
190508,'508S','Route 117 / Mont-Loup-Garou / Séraphin',45.97007,-74.16939
190509,'509S','Route 117 & Rue De La Perdriole / Érables',45.97627,-74.18596
190600,'600S','Route 117 & Ch. Val-Royal',45.98194,-74.19764
190601,'601S','Route 117 & Ch. Du Curé-Corbeil (Sud)',45.99496,-74.2002
190602,'602S','Route 117 (Ski Belle-Neige)',46.00366,-74.21369
190701,'701S','Route 117 & Rue De L’Ermitage',46.01576,-74.21259
190702,'702S','Route 117 & Rue De L’Église',46.0252,-74.21487
190703,'703S','Route 117 & Rue De Val-David-En-Haut',46.03362,-74.219
190704,'704S','Route 117 & Rue Riverside',46.04037,-74.2365
190801,'801S','Route 117 & Rue Du Domaine',46.04201,-74.25537
190802,'802S','Principale / Riv. / Mgne',46.04303,-74.26487
190803,'803S','Principale / Beaulne / Laverdure',46.04445,-74.27307
190804,'804S','Morin (CLE Ste-Agathe)',46.04601,-74.27889
190805,'805S','Brissette & Rue Demontigny (CFP Des Sommets)',46.05112,-74.27988
190806,'806S','St-Paul & Rue Ste-Agathe',46.05182,-74.28466
190807,'807S','St-Paul & Rue St-Antoine',46.05194,-74.28699
190808,'808S','St-Vincent (Hôpital-CISSS Des Sommets)',46.05545,-74.28757
190809,'809S','Route 117 & Rue Lasalle',46.06085,-74.28718
190810,'810S','Route 117 & Ch. Renaud',46.06522,-74.30771
190811,'811S','Route 117 / Gare',46.08943,-74.33076
190901,'901S','Route 117 & Ch. Du Lac Nantel Sud (Golf Royal Laurentien)',46.104,-74.40335
190902,'902S','Aire De Service Le Routier',46.12244,-74.45335
190903,'903S','Principale & Rue St-Faustin',46.11576,-74.47895
190904,'904S','St-Faustin & Rue De La Pisciculture',46.11299,-74.48466
190905,'905S','Mont-Blanc & Ch. Des Lacs',46.10963,-74.48187
190906,'906S','Route 117 & Ch. De La Sauvagine',46.1122,-74.51859
191001,'1001S','St-Jovite & Rue Perreault',46.11789,-74.56401
191002,'1002S','St-Jovite & Rue Des Pionniers',46.11905,-74.57136
191003,'1003S','Docteur-Gervais & Rue Vaillancourt',46.12228,-74.57407
191004,'1004S','Docteur-Gervais (CFP L’Horizon)',46.12322,-74.58218
191005,'1005S','Labelle & Rue Mercier',46.12328,-74.59174
191014,'1014S','St-Jovite (Hôtel De Ville)',46.11833,-74.60056
191016,'1016S','Route 117 & Mtée Ryan',46.13241,-74.61396
191020,'1020S','Route 117 / Mgne D’Argent',46.14432,-74.6537
191030,'1030S','Principale / Tulipes',46.14851,-74.69548
191040,'1040S','Principale / Centenaire',46.15339,-74.69984
191050,'1050S','Route 117 / Cerisiers',46.22136,-74.71046
191060,'1060S','Curé Labelle / Boivin',46.27643,-74.73044
191070,'1070S','Curé Labelle / L’Église',46.28054,-74.7359
191080,'1080S','Curé Labelle / Mgne',46.28433,-74.75225
191090,'1090S','Curé Labelle / Minerve',46.29721,-74.77808
191110,'1110S','Route 117 / Parc Ind.',46.32466,-74.79228
191120,'1120S','L’Annonciation Sud (Centre Culturel Et Sportif)',46.40106,-74.86628
191130,'1130S','L’Annonciation Sud / Pont (Hôtel De Ville)',46.4097,-74.87035
191140,'1140S','L’Annonciation Nord / Mtée Charles',46.41563,-74.87268
191150,'1150S','L’Annonciation Nord (Hôpital / CISSS Antoine-Labelle)',46.4207,-74.8808
