101,'101','Gare Intermodale De St-Jérôme',45.7736159,-74.0003224,1,48626
140103,'103N','Palais & Rue Fournier (CEGEP)',45.778412,-74.001255,2,1507546
140104,'104N','Martigny (Palais De Justice)',45.780261,-74.007956,1,1507577
140105,'105N','Martigny (Pétro Canada)',45.779681,-74.014808,1,1507608
140106,'106N','Grignon (Carref Du N)',45.794255,-74.014951,1,1507639
140201,'201N','Route 117 & Clos Prévostois',45.839469,-74.061128,1,1537275
140202,'202N','Route 117 & Ch Du Lac-Echo',45.859694,-74.069774,1,1537306
140203,'203N','Route 117 & Ch De La Ston',45.873705,-74.07741,1,1537337
140301,'301N','Avila & Ch Ste-Anne-Des-Lacs (Sortie 57)',45.88349,-74.10708,2,1567066
140401,'401N','Avila & Ch Du Moulin',45.885805,-74.120844,2,1596857
140402,'402N','Avila & Ch Des Éperviers',45.888107,-74.138749,1,1596888
140403,'403N','Avila & Rue De La Gare',45.889775,-74.148618,2,1596919
140404,'404N','Lac Millette & Av De La Gare',45.89092,-74.152418,1,1596950
140405,'405N','Lac Millette & Rue Guindon',45.893774,-74.148916,1,1596981
140406,'406N','Lac Millette & Sortie Aut 15',45.895978,-74.147603,2,1597012
140407,'407N','Principale & Ch Du Lac Millette',45.898502,-74.148614,2,1597043
140408,'408N','Route 117 & Ch De La Gare',45.90501,-74.138193,2,1597074
140409,'409N','Route 117 & Ch De La Falaise',45.914393,-74.146738,2,1597105
140501,'501N','Route 117 & Ch Des Ancêtres S (Entrepôts Ste-Adèle)',45.922634,-74.143879,2,1626648
140502,'502N','Ste-Adèle (Maison Wilfrid Grignon N)',45.924611,-74.142271,2,1626679
140503,'503N','Ste-Adèle & Rue Desjardins',45.936413,-74.132436,2,1626710
140504,'504N','400 Boul Ste-Adèle (CLE)',45.94503,-74.125413,1,1626741
140505,'505N','Ste-Adèle & Ch Notre-Dame (Pl Des Citoyens)',45.950602,-74.132764,1,1626772
140506,'506N','Ste-Adèle & Rue Dumouchel (École Hôtelière)',45.953454,-74.137285,1,1626803
140507,'507N','1661 Boul Ste-Adèle (Desjardins Marine)',45.961001,-74.146787,2,1626834
140508,'508N','Route 117 & Rue Séraphin',45.970148,-74.169299,2,1626865
140509,'509N','Route 117 & Ch Des Érables',45.976487,-74.186405,2,1626896
140600,'600N','Route 117 & Ch Val-Royal',45.982017,-74.197475,2,1656408
140601,'601N','Route 117 & Ch Du Curé-Corbeil (N)',45.995418,-74.200366,1,1656439
140602,'602N','Route 117 (Ski Belle-Neige)',46.005859,-74.213178,2,1656470
140701,'701N','Route 117 & Rue De L’Ermitage',46.015611,-74.212455,1,1686230
140702,'702N','Route 117 & Rue De L’Église',46.025105,-74.214623,1,1686261
140703,'703N','Route 117 & Rue De Val-David-En-Haut',46.033898,-74.218996,2,1686292
140704,'704N','Route 117 & Rue Riverside',46.040477,-74.236716,2,1686323
140801,'801N','Route 117 & Rue Du Domaine',46.0421,-74.255193,2,1716021
140802,'802N','Principale & Ch De La Riv',46.0433,-74.265541,2,1716052
140803,'803N','Principale / Beaulne / Laverdure',46.044447,-74.272229,1,1716083
140804,'804N','40 Boul Morin (Belle Province)',46.046535,-74.279157,1,1716114
140805,'805N','Brissette & Rue Demontigny',46.05098,-74.279749,1,1716145
140806,'806N','St-Paul & Rue Ste-Agathe',46.051899,-74.285139,1,1716176
140807,'807N','St-Paul & Rue St-Antoine',46.051995,-74.286848,1,1716207
140808,'808N','St-Vincent (Hôpital-CISSS Des Sommets)',46.055173,-74.287483,1,1716238
140809,'809N','Morin & Rue Lasalle',46.06104,-74.286793,2,1716269
140810,'810N','Route 117 & Ch Du Mont-Castor',46.065496,-74.30719,2,1716951
140811,'811N','Route 117 / Gare',46.08982,-74.330327,2,1716982
140901,'901N','Route 117 & Ch Du Lac Nantel S (Golf Royal Laurentien)',46.104274,-74.405497,2,1745812
140902,'902N','Aire De Service (Esso)',46.123704,-74.449732,2,1745843
140903,'903N','Principale & Rue St-Faustin',46.115852,-74.478236,1,1745874
140904,'904N','St-Faustin & Rue De La Pisciculture',46.113167,-74.484755,1,1745905
140905,'905N','Mont-Blanc & Ch Des Lacs',46.110916,-74.481998,2,1745936
140906,'906N','Route 117 & Rue Du Domaine-Lauzon',46.11261,-74.517955,2,1745967
141001,'1001N','St-Jovite & Rue Perreault',46.118085,-74.564563,1,46730222
141002,'1002N','St-Jovite & Rue Des Pionniers',46.11911,-74.571121,2,46730253
141003,'1003N','Docteur-Gervais & Rue Vaillancourt',46.122184,-74.573987,1,46730284
141004,'1004N','Docteur-Gervais (CFP L’Horizon / CCMT / Polyvalente)',46.12337,-74.581838,1,46730315
149011,'9011N','Route 117 & Ch.Du Lac Colibri',46.118289,-74.431026,2,54119351
190102,'102S','Palais & Rue Georges-Thurston',45.7781497,-74.0004907,2,1507520
190104,'104S','Martigny (Palais De Justice)',45.780061,-74.008037,1,1507582
190105,'105S','Martigny (DicAnn)',45.779496,-74.014873,1,1507613
190106,'106S','Grignon (Carref Du N)',45.794489,-74.015409,1,1507644
190201,'201S','Clos Prévostois & Route 117',45.840608,-74.06194,1,1537280
190202,'202S','Lac-Echo & Route 117',45.860053,-74.070215,1,1537311
190203,'203S','Ston & Route 117',45.873395,-74.077491,1,1537342
190301,'301S','Avila & Ch Ste-Anne-Des-Lacs (Sortie 57)',45.88378,-74.11123,2,1567071
190401,'401S','Avila & Ch Du Moulin',45.885669,-74.121147,2,1596862
190402,'402S','Avila & Ch Des Éperviers',45.888085,-74.139163,1,1596893
190403,'403S','Avila & Ave De La Gare',45.88963,-74.148553,2,1596924
190404,'404S','Lac Millette & Ave De La Gare',45.891414,-74.152399,1,1596955
190405,'405S','Lac Millette & Rue Guindon',45.893746,-74.149237,1,1596986
190406,'406S','Lac Millette & Sortie Aut 15',45.896262,-74.147843,2,1597017
190407,'407S','Principale & Ch Du Lac Millette',45.89864,-74.148674,2,1597048
190408,'408S','Route 117 & Ch De La Gare',45.90473,-74.138313,2,1597079
190409,'409S','Route 117 & Ch Giroux',45.910844,-74.147289,2,1597110
190501,'501S','Route 117 & Ch Des Ancêtres S (Entrepôts Ste-Adèle)',45.922158,-74.144672,2,1626653
190502,'502S','Ste-Adèle (Maison Wilfrid Grignon S)',45.924536,-74.142685,2,1626684
190503,'503S','Ste-Adèle & Rue Desjardins',45.936413,-74.132436,2,1626715
190504,'504S','400 Boul De Ste-Adèle (CLE)',45.945267,-74.125795,1,1626746
190505,'505S','Ste-Adèle & Rue Bélec (Pl Des Citoyens)',45.951018,-74.133983,1,1626777
190506,'506S','Ste-Adèle & Ch Henri-Dunant (École Hôtelière)',45.953326,-74.137522,1,1626808
190507,'507S','1661 Boul De Ste-Adèle (Desjardins Marine)',45.961003,-74.147106,2,1626839
190508,'508S','Route 117 / Mont-Loup-Garou / Séraphin',45.970126,-74.169566,2,1626870
190509,'509S','Route 117 & Rue De La Perdriole / Érables',45.976264,-74.18584,2,1626901
190600,'600S','Route 117 & Ch Val-Royal',45.982299,-74.197673,2,1656413
190601,'601S','Route 117 & Ch Du Curé-Corbeil (S)',45.994849,-74.200064,1,1656444
190602,'602S','Route 117 (Ski Belle-Neige)',46.003696,-74.213798,2,1656475
190701,'701S','Route 117 & Rue De L’Ermitage',46.015964,-74.212746,1,1686235
190702,'702S','Route 117 & Rue De L’Église',46.025307,-74.215029,1,1686266
190703,'703S','Route 117 & Rue De Val-David-En-Haut',46.033409,-74.219018,2,1686297
190704,'704S','Route 117 & Rue Riverside',46.040344,-74.236086,2,1686328
190801,'801S','Route 117 & Rue Du Domaine',46.041972,-74.255587,2,1716026
190802,'802S','Principale / Riv / Mgne',46.043026,-74.265493,2,1716057
190803,'803S','Principale / Beaulne / Laverdure',46.04436,-74.273022,1,1716088
190804,'804S','40 Boul Morin (Volvo)',46.046098,-74.279128,1,1716119
190805,'805S','Brissette & Rue Demontigny (CFP Des Sommets)',46.051072,-74.280055,1,1716150
190806,'806S','St-Paul & Rue Ste-Agathe',46.051732,-74.284903,1,1716181
190807,'807S','St-Paul & Rue St-Antoine',46.051848,-74.287099,1,1716212
190808,'808S','St-Vincent (Hôpital-CISSS Des Sommets)',46.055165,-74.287671,1,1716243
190809,'809S','Route 117 & Rue Lasalle',46.060945,-74.287475,2,1716274
190810,'810S','Route 117 & Ch Renaud',46.0652,-74.307891,2,1716956
190811,'811S','Route 117 / Gare',46.089454,-74.330983,2,1716987
190901,'901S','Route 117 & Ch Du Lac Nantel S (Golf Royal Laurentien)',46.103711,-74.405744,2,1745817
190902,'902S','Aire De Service (Esso)',46.122651,-74.452284,2,1745848
190903,'903S','Principale & Rue St-Faustin',46.11574,-74.478625,1,1745879
190904,'904S','St-Faustin & Rue De La Pisciculture',46.112993,-74.484706,1,1745910
190905,'905S','Mont-Blanc & Ch Des Lacs',46.109607,-74.481959,2,1745941
190906,'906S','Route 117 & Ch De La Sauvagine',46.112201,-74.518732,2,1745972
191001,'1001S','St-Jovite & Rue Perreault',46.117904,-74.56417,1,46730227
191002,'1002S','St-Jovite & Rue Des Pionniers',46.119049,-74.571559,2,46730258
191003,'1003S','Docteur-Gervais & Rue Vaillancourt',46.122272,-74.574209,1,46730289
191004,'1004S','Docteur-Gervais (CFP L’Horizon / CCMT / Polyvalente)',46.123206,-74.582222,1,46730320
199011,'9011S','Route 117 & Ch Du Lac Colibri',46.118203,-74.431891,2,54119356
1140503,'503ANM','Ste-Adèle (AN-Morin) & Rue Boyer',45.939919,-74.130528,2,1563258312
1190503,'503S-ANM','Ste-Adèle (AN-Morin) & Rue Boyer',45.939919,-74.130528,2,-931684530
