stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,wheelchair_boarding
101,101,Gare Intermodale De Saint-Jérôme,Saint-Jérôme,45.7736159,-74.0003224,1
103N,103N,Rue Du Palais & Rue Fournier (CEGEP),Saint-Jérôme,45.778412,-74.001255,2
104N,104N,Rue De Martigny (Palais De Justice),Saint-Jérôme,45.780261,-74.007956,1
105N,105N,Rue De Martigny (Pétro Canada),Saint-Jérôme,45.779681,-74.014808,1
106N,106N,Boul. Grignon (Carrefour du Nord),Saint-Jérôme,45.794255,-74.014951,1
201N,201N,Route 117 & Clos Prévostois,Prévost,45.839469,-74.061128,1
202N,202N,Route 117 & Ch. Du Lac-Echo,Prévost,45.859694,-74.069774,1
203N,203N,Route 117 & Ch. De La Station,Prévost,45.873705,-74.07741,1
301N,301N,Ch. Avila & Ch. Sainte-Anne-Des-Lacs (Sortie 57),Sainte-Anne-Des-Lacs,45.88349,-74.10708,2
401N,401N,Ch. Avila & Ch. Du Moulin,Saint-Sauveur,45.885805,-74.120844,2
402N,402N,Ch. Avila & Ch. Des Éperviers,Saint-Sauveur,45.888107,-74.138749,1
403N,403N,Ch. Avila & Rue De La Gare,Saint-Sauveur,45.889775,-74.148618,2
404N,404N,Ch. Du Lac Millette & Avenue De La Gare,Saint-Sauveur,45.89092,-74.152418,1
405N,405N,Ch. Du Lac Millette & Rue Guindon,Saint-Sauveur,45.893774,-74.148916,1
406N,406N,Ch. Du Lac Millette & Sortie autoroute 15,Saint-Sauveur,45.895978,-74.147603,2
407N,407N,Rue Principale & Ch. Du Lac Millette,Saint-Sauveur,45.898502,-74.148614,2
408N,408N,Route 117 & Ch. De La Gare,Piedmont,45.90501,-74.138193,2
409N,409N,Route 117 & Ch. De La Falaise,Piedmont,45.914393,-74.146738,2
501N,501N,Route 117 & Ch. Des Ancêtres Sud (Entrepôts Sainte-Adèle),Sainte-Adèle,45.922634,-74.143879,2
502N,502N,Boul. De Ste-Adèle (Maison Wilfrid Grignon Nord),Sainte-Adèle,45.924611,-74.142271,2
503N,503N,Boul. Ste-Adèle & Rue Desjardins,Sainte-Adèle,45.936413,-74.132436,2
503ANM,503ANM,Boul. Ste-Adèle (AN-Morin) & Rue Boyer,Sainte-Adèle,45.939919,-74.130528,2
504N,504N,400 Boul. Ste-Adèle (CLE),Sainte-Adèle,45.94503,-74.125413,1
505N,505N,Boul. Ste-Adèle & Ch. Notre-Dame(Place Des Citoyens),Sainte-Adèle,45.950602,-74.132764,1
506N,506N,Boul. Ste-Adèle & Rue Dumouchel (École Hôtelière),Sainte-Adèle,45.953454,-74.137285,1
507N,507N,1661 Boul. Ste-Adèle (Desjardins Marine),Sainte-Adèle,45.961001,-74.146787,2
508N,508N,Route 117 & Rue Séraphin,Sainte-Adèle,45.970148,-74.169299,2
509N,509N,Route 117 & Ch. Des Érables,Sainte-Adèle,45.976487,-74.186405,2
600N,600N,Route 117 & Ch. Val-Royal,Val-Morin,45.982017,-74.197475,2
601N,601N,Route 117 & Ch. Du Curé-Corbeil (nord),Val-Morin,45.995418,-74.200366,1
602N,602N,Route 117 (Ski Belle-Neige),Val-Morin,46.005859,-74.213178,2
701N,701N,Route 117 &  Rue De L’Ermitage,Val-David,46.015611,-74.212455,1
702N,702N,Route 117 & Rue De L’Église,Val-David,46.025105,-74.214623,1
703N,703N,Route 117 & Rue De Val-David-en-Haut,Val-David,46.033898,-74.218996,2
704N,704N,Route 117 & Rue Riverside,Val-David,46.040477,-74.236716,2
801N,801N,Route 117 & Rue Du Domaine,Sainte-Agathe-des-Monts,46.0421,-74.255193,2
802N,802N,Rue Principale & Ch. De La Rivière,Sainte-Agathe-des-Monts,46.0433,-74.265541,2
803N,803N,Rue Principale / Rue Beaulne / Rue Laverdure,Sainte-Agathe-des-Monts,46.044447,-74.272229,1
804N,804N,40 Boul. Morin (Belle Province),Sainte-Agathe-des-Monts,46.046535,-74.279157,1
805N,805N,Rue Brissette & Rue Demontigny,Sainte-Agathe-des-Monts,46.05098,-74.279749,1
806N,806N,Rue Saint-Paul & Rue Sainte-Agathe,Sainte-Agathe-des-Monts,46.051899,-74.285139,1
807N,807N,Rue Saint-Paul & Rue Saint-Antoine,Sainte-Agathe-des-Monts,46.051995,-74.286848,1
808N,808N,Rue St-Vincent (Hôpital-CISSS Des Sommets),Sainte-Agathe-des-Monts,46.055173,-74.287483,1
809N,809N,Boul. Morin & Rue Lasalle,Sainte-Agathe-des-Monts,46.06104,-74.286793,2
810N,810N,Route 117 & Ch. Du Mont-Castor,Sainte-Agathe-des-Monts,46.065496,-74.30719,2
811N,811N,Route 117 / Ch. De La Gare,Ivry-sur-le-lac,46.08982,-74.330327,2
901N,901N,Route 117 & Ch. Du Lac Nantel Sud (Golf Royal Laurentien),Saint-Faustin,46.104274,-74.405497,2
9011N,9011N,Route 117 & Ch.du Lac Colibri,Saint-Faustin,46.118289,-74.431026,2
902N,902N,Aire De Service (Esso),Saint-Faustin,46.123704,-74.449732,2
903N,903N,Rue Principale & Rue Saint-Faustin,Saint-Faustin,46.115852,-74.478236,1
904N,904N,Rue Saint-Faustin & Rue De La Pisciculture,Saint-Faustin,46.113167,-74.484755,1
905N,905N,Ch. Mont-Blanc & Ch. Des Lacs,Saint-Faustin,46.110916,-74.481998,2
906N,906N,Route 117 & Rue Du Domaine-Lauzon,Saint-Faustin,46.11261,-74.517955,2
1001N,1001N,Rue De Saint-Jovite & Rue Perreault,Mont-Tremblant,46.118085,-74.564563,1
1002N,1002N,Rue De Saint-Jovite & Rue Des Pionniers,Mont-Tremblant,46.11911,-74.571121,2
1003N,1003N,Boul. Du Docteur-Gervais & Rue Vaillancourt,Mont-Tremblant,46.122184,-74.573987,1
1004N,1004N,Boul. Du Docteur-Gervais (CFP L’Horizon / CCMT / polyvalente),Mont-Tremblant,46.12337,-74.581838,1
1004S,1004S,Boul. Du Docteur-Gervais (CFP L’Horizon / CCMT / polyvalente),Mont-Tremblant,46.123206,-74.582222,1
1003S,1003S,Boul. Du Docteur-Gervais & Rue Vaillancourt,Mont-Tremblant,46.122272,-74.574209,1
1002S,1002S,Rue De Saint-Jovite & Rue Des Pionniers,Mont-Tremblant,46.119049,-74.571559,2
1001S,1001S,Rue De Saint-Jovite & Rue Perreault,Mont-Tremblant,46.117904,-74.56417,1
906S,906S,Route 117 & Ch. De La Sauvagine,Saint-Faustin,46.112201,-74.518732,2
905S,905S,Ch. Mont-Blanc & Ch. Des Lacs,Saint-Faustin,46.109607,-74.481959,2
904S,904S,Rue Saint-Faustin & Rue De La Pisciculture,Saint-Faustin,46.112993,-74.484706,1
903S,903S,Rue Principale & Rue Saint-Faustin,Saint-Faustin,46.11574,-74.478625,1
902S,902S,Aire De Service (Esso),Saint-Faustin,46.122651,-74.452284,2
9011S,9011S,Route 117 & Ch. du Lac Colibri,Saint-Faustin,46.118203,-74.431891,2
901S,901S,Route 117 & Ch. Du Lac Nantel Sud (Golf Royal Laurentien),Saint-Faustin,46.103711,-74.405744,2
811S,811S,Route 117 / Ch. De La Gare,Ivry-sur-le-lac,46.089454,-74.330983,2
810S,810S,Route 117 & Ch. Renaud,Sainte-Agathe-des-Monts,46.0652,-74.307891,2
809S,809S,Route 117 & Rue Lasalle,Sainte-Agathe-des-Monts,46.060945,-74.287475,2
808S,808S,Rue St-Vincent (Hôpital-CISSS Des Sommets),Sainte-Agathe-des-Monts,46.055165,-74.287671,1
807S,807S,Rue Saint-Paul & Rue Saint-Antoine,Sainte-Agathe-des-Monts,46.051848,-74.287099,1
806S,806S,Rue Saint-Paul & Rue Sainte-Agathe,Sainte-Agathe-des-Monts,46.051732,-74.284903,1
805S,805S,Rue Brissette & Rue Demontigny (CFP Des Sommets),Sainte-Agathe-des-Monts,46.051072,-74.280055,1
804S,804S,40 Boul. Morin (Volvo),Sainte-Agathe-des-Monts,46.046098,-74.279128,1
803S,803S,Rue Principale / Rue Beaulne / Rue Laverdure,Sainte-Agathe-des-Monts,46.04436,-74.273022,1
802S,802S,Rue Principale / Ch. De La Rivière / Ch. De La Montagne,Sainte-Agathe-des-Monts,46.043026,-74.265493,2
801S,801S,Route 117 & Rue Du Domaine,Sainte-Agathe-des-Monts,46.041972,-74.255587,2
704S,704S,Route 117 & Rue Riverside,Val-David,46.040344,-74.236086,2
703S,703S,Route 117 & Rue De Val-David-en-Haut,Val-David,46.033409,-74.219018,2
702S,702S,Route 117 & Rue De L’Église,Val-David,46.025307,-74.215029,1
701S,701S,Route 117 &  Rue De L’Ermitage,Val-David,46.015964,-74.212746,1
602S,602S,Route 117 (Ski Belle-Neige),Val-Morin,46.003696,-74.213798,2
601S,601S,Route 117 & Ch. Du Curé-Corbeil (sud),Val-Morin,45.994849,-74.200064,1
600S,600S,Route 117 & Ch. Val-Royal,Val-Morin,45.982299,-74.197673,2
509S,509S,Route 117 & Rue De La Perdriole / Ch. Des Érables,Sainte-Adèle,45.976264,-74.18584,2
508S,508S,Route 117 / Ch. Du Mont-Loup-Garou / Rue Séraphin,Sainte-Adèle,45.970126,-74.169566,2
507S,507S,1661 Boul. De Ste-Adèle (Desjardins Marine),Sainte-Adèle,45.961003,-74.147106,2
506S,506S,Boul. Ste-Adèle & Ch. Henri-Dunant (École Hôtelière),Sainte-Adèle,45.953326,-74.137522,1
505S,505S,Boul. Ste-Adèle & Rue Bélec (Place des Citoyens),Sainte-Adèle,45.951018,-74.133983,1
504S,504S,400 Boul. De Ste-Adèle (CLE),Sainte-Adèle,45.945267,-74.125795,1
503S-ANM,503S-ANM,Boul. Ste-Adèle (AN-Morin) & Rue Boyer,Sainte-Adèle,45.939919,-74.130528,2
503S,503S,Boul. Ste-Adèle & Rue Desjardins,Sainte-Adèle,45.936413,-74.132436,2
502S,502S,Boul. De Ste-Adèle (Maison Wilfrid Grignon Sud),Sainte-Adèle,45.924536,-74.142685,2
501S,501S,Route 117 & Ch. Des Ancêtres Sud (Entrepôts Sainte-Adèle),Sainte-Adèle,45.922158,-74.144672,2
409S,409S,Route 117 & Ch. Giroux,Piedmont,45.910844,-74.147289,2
408S,408S,Route 117 & Ch. De La Gare,Piedmont,45.90473,-74.138313,2
407S,407S,Rue Principale & Ch. Du Lac Millette,Saint-Sauveur,45.89864,-74.148674,2
406S,406S,Ch. Du Lac Millette & Sortie autoroute 15,Saint-Sauveur,45.896262,-74.147843,2
405S,405S,Ch. Du Lac Millette & Rue Guindon,Saint-Sauveur,45.893746,-74.149237,1
404S,404S,Ch. Du Lac Millette & Ave. De La Gare,Saint-Sauveur,45.891414,-74.152399,1
403S,403S,Ch. Avila & Ave. De La Gare,Saint-Sauveur,45.88963,-74.148553,2
402S,402S,Ch. Avila & Ch. Des Éperviers,Saint-Sauveur,45.888085,-74.139163,1
401S,401S,Ch. Avila & Ch. Du Moulin,Saint-Sauveur,45.885669,-74.121147,2
301S,301S,Ch. Avila & Ch. Sainte-Anne-Des-Lacs (Sortie 57),Sainte-Anne-Des-Lacs,45.88378,-74.11123,2
203S,203S,Ch. De La Station & Route 117,Prévost,45.873395,-74.077491,1
202S,202S,Ch. Du Lac-Echo & Route 117,Prévost,45.860053,-74.070215,1
201S,201S,Clos Prévostois & Route 117,Prévost,45.840608,-74.06194,1
106S,106S,Boul. Grignon (Carrefour du Nord),Saint-Jérôme,45.794489,-74.015409,1
105S,105S,Rue De Martigny (DicAnn),Saint-Jérôme,45.779496,-74.014873,1
104S,104S,Rue De Martigny (Palais De Justice),Saint-Jérôme,45.780061,-74.008037,1
102S,102S,Rue Du Palais & Rue Georges-Thurston,Saint-Jérôme,45.7781497,-74.0004907,2

