101,'101','Gare Intermodale De St-Jérôme',45.77362,-74.00032,1,48626
140103,'103N','Palais & Rue Fournier (CEGEP)',45.77841,-74.00126,2,1507546
140104,'104N','Martigny (Palais De Justice)',45.78026,-74.00796,1,1507577
140105,'105N','Martigny (Pétro Canada)',45.77968,-74.01481,1,1507608
140106,'106N','Grignon (Carref Du N)',45.79426,-74.01495,1,1507639
140201,'201N','Route 117 & Clos Prévostois',45.83947,-74.06113,1,1537275
140202,'202N','Route 117 & Ch Du Lac-Echo',45.85969,-74.06977,1,1537306
140203,'203N','Route 117 & Ch De La Ston',45.87371,-74.07741,1,1537337
140301,'301N','Avila & Ch Ste-Anne-Des-Lacs (Sortie 57)',45.88349,-74.10708,2,1567066
140401,'401N','Avila & Ch Du Moulin',45.88581,-74.12084,2,1596857
140402,'402N','Avila & Ch Des Éperviers',45.88811,-74.13875,1,1596888
140403,'403N','Avila & Rue De La Gare',45.88978,-74.14862,2,1596919
140404,'404N','Lac Millette & Av De La Gare',45.89092,-74.15242,1,1596950
140405,'405N','Lac Millette & Rue Guindon',45.89377,-74.14892,1,1596981
140406,'406N','Lac Millette & Sortie Aut 15',45.89598,-74.14760,2,1597012
140407,'407N','Principale & Ch Du Lac Millette',45.89850,-74.14861,2,1597043
140408,'408N','Route 117 & Ch De La Gare',45.90501,-74.13819,2,1597074
140409,'409N','Route 117 & Ch De La Falaise',45.91439,-74.14674,2,1597105
140501,'501N','Route 117 & Ch Des Ancêtres S (Entrepôts Ste-Adèle)',45.92263,-74.14388,2,1626648
140502,'502N','Ste-Adèle (Maison Wilfrid Grignon N)',45.92461,-74.14227,2,1626679
140503,'503N','Ste-Adèle & Rue Desjardins',45.93641,-74.13244,2,1626710
140504,'504N','333 Boul Ste-Adèle (CLE)',45.94503,-74.12541,1,1626741
140505,'505N','Ste-Adèle & Ch Notre-Dame (Pl Des Citoyens)',45.95060,-74.13276,1,1626772
140506,'506N','Ste-Adèle & Rue Dumouchel (École Hôtelière)',45.95345,-74.13729,1,1626803
140507,'507N','1661 Boul Ste-Adèle (Desjardins Marine)',45.96100,-74.14679,2,1626834
140508,'508N','Route 117 & Rue Séraphin',45.97015,-74.16930,2,1626865
140509,'509N','Route 117 & Ch Des Érables',45.97649,-74.18641,2,1626896
140600,'600N','Route 117 & Ch Val-Royal',45.98202,-74.19748,2,1656408
140601,'601N','Route 117 & Ch Du Curé-Corbeil (N)',45.99542,-74.20037,1,1656439
140602,'602N','Route 117 (Ski Belle-Neige)',46.00586,-74.21318,2,1656470
140701,'701N','Route 117 & Rue De L’Ermitage',46.01561,-74.21246,1,1686230
140702,'702N','Route 117 & Rue De L’Église',46.02511,-74.21462,1,1686261
140703,'703N','Route 117 & Rue De Val-David-En-Haut',46.03390,-74.21900,2,1686292
140704,'704N','Route 117 & Rue Riverside',46.04048,-74.23672,2,1686323
140801,'801N','Route 117 & Rue Du Domaine',46.04210,-74.25519,2,1716021
140802,'802N','Principale & Ch De La Riv',46.04330,-74.26554,2,1716052
140803,'803N','Principale / Beaulne / Laverdure',46.04445,-74.27223,1,1716083
140804,'804N','40 Boul Morin (Belle Province)',46.04654,-74.27916,1,1716114
140805,'805N','Brissette & Rue Demontigny',46.05098,-74.27975,1,1716145
140806,'806N','St-Paul & Rue Ste-Agathe',46.05190,-74.28514,1,1716176
140807,'807N','St-Paul & Rue St-Antoine',46.05200,-74.28685,1,1716207
140808,'808N','St-Vincent (Hôpital-CISSS Des Sommets)',46.05517,-74.28748,1,1716238
140809,'809N','Morin & Rue Lasalle',46.06104,-74.28679,2,1716269
140810,'810N','Route 117 & Ch Du Mont-Castor',46.06550,-74.30719,2,1716951
140811,'811N','Route 117 / Gare',46.08982,-74.33033,2,1716982
140901,'901N','Route 117 & Ch Du Lac Nantel S (Golf Royal Laurentien)',46.10427,-74.40550,2,1745812
140902,'902N','Aire De Service (Esso)',46.12370,-74.44973,2,1745843
140903,'903N','Principale & Rue St-Faustin',46.11585,-74.47824,1,1745874
140904,'904N','St-Faustin & Rue De La Pisciculture',46.11317,-74.48476,1,1745905
140905,'905N','Mont-Blanc & Ch Des Lacs',46.11092,-74.48200,2,1745936
140906,'906N','Route 117 & Rue Du Domaine-Lauzon',46.11261,-74.51796,2,1745967
141001,'1001N','St-Jovite & Rue Perreault',46.11809,-74.56456,1,46730222
141002,'1002N','St-Jovite & Rue Des Pionniers',46.11911,-74.57112,2,46730253
141003,'1003N','Docteur-Gervais & Rue Vaillancourt',46.12218,-74.57399,1,46730284
141004,'1004N','Docteur-Gervais (CFP L’Horizon / CCMT / Polyvalente)',46.12337,-74.58184,1,46730315
149011,'9011N','Route 117 & Ch.Du Lac Colibri',46.11829,-74.43103,2,54119351
190102,'102S','Palais & Rue Georges-Thurston',45.77815,-74.00049,2,1507520
190104,'104S','Martigny (Palais De Justice)',45.78006,-74.00804,1,1507582
190105,'105S','Martigny (DicAnn)',45.77950,-74.01487,1,1507613
190106,'106S','Grignon (Carref Du N)',45.79449,-74.01541,1,1507644
190201,'201S','Clos Prévostois & Route 117',45.84061,-74.06194,1,1537280
190202,'202S','Lac-Echo & Route 117',45.86005,-74.07022,1,1537311
190203,'203S','Ston & Route 117',45.87340,-74.07749,1,1537342
190301,'301S','Avila & Ch Ste-Anne-Des-Lacs (Sortie 57)',45.88378,-74.11123,2,1567071
190401,'401S','Avila & Ch Du Moulin',45.88567,-74.12115,2,1596862
190402,'402S','Avila & Ch Des Éperviers',45.88809,-74.13916,1,1596893
190403,'403S','Avila & Ave De La Gare',45.88963,-74.14855,2,1596924
190404,'404S','Lac Millette & Ave De La Gare',45.89141,-74.15240,1,1596955
190405,'405S','Lac Millette & Rue Guindon',45.89375,-74.14924,1,1596986
190406,'406S','Lac Millette & Sortie Aut 15',45.89626,-74.14784,2,1597017
190407,'407S','Principale & Ch Du Lac Millette',45.89864,-74.14867,2,1597048
190408,'408S','Route 117 & Ch De La Gare',45.90473,-74.13831,2,1597079
190409,'409S','Route 117 & Ch Giroux',45.91084,-74.14729,2,1597110
190501,'501S','Route 117 & Ch Des Ancêtres S (Entrepôts Ste-Adèle)',45.92216,-74.14467,2,1626653
190502,'502S','Ste-Adèle (Maison Wilfrid Grignon S)',45.92454,-74.14269,2,1626684
190503,'503S','Ste-Adèle & Rue Desjardins',45.93641,-74.13244,2,1626715
190504,'504S','400 Boul De Ste-Adèle (CLE)',45.94527,-74.12580,1,1626746
190505,'505S','Ste-Adèle & Rue Bélec (Pl Des Citoyens)',45.95102,-74.13398,1,1626777
190506,'506S','Ste-Adèle & Ch Henri-Dunant (École Hôtelière)',45.95333,-74.13752,1,1626808
190507,'507S','1661 Boul De Ste-Adèle (Desjardins Marine)',45.96100,-74.14711,2,1626839
190508,'508S','Route 117 / Mont-Loup-Garou / Séraphin',45.97013,-74.16957,2,1626870
190509,'509S','Route 117 & Rue De La Perdriole / Érables',45.97626,-74.18584,2,1626901
190600,'600S','Route 117 & Ch Val-Royal',45.98230,-74.19767,2,1656413
190601,'601S','Route 117 & Ch Du Curé-Corbeil (S)',45.99485,-74.20006,1,1656444
190602,'602S','Route 117 (Ski Belle-Neige)',46.00370,-74.21380,2,1656475
190701,'701S','Route 117 & Rue De L’Ermitage',46.01596,-74.21275,1,1686235
190702,'702S','Route 117 & Rue De L’Église',46.02531,-74.21503,1,1686266
190703,'703S','Route 117 & Rue De Val-David-En-Haut',46.03341,-74.21902,2,1686297
190704,'704S','Route 117 & Rue Riverside',46.04034,-74.23609,2,1686328
190801,'801S','Route 117 & Rue Du Domaine',46.04197,-74.25559,2,1716026
190802,'802S','Principale / Riv / Mgne',46.04303,-74.26549,2,1716057
190803,'803S','Principale / Beaulne / Laverdure',46.04436,-74.27302,1,1716088
190804,'804S','40 Boul Morin (Volvo)',46.04610,-74.27913,1,1716119
190805,'805S','Brissette & Rue Demontigny (CFP Des Sommets)',46.05107,-74.28006,1,1716150
190806,'806S','St-Paul & Rue Ste-Agathe',46.05173,-74.28490,1,1716181
190807,'807S','St-Paul & Rue St-Antoine',46.05185,-74.28710,1,1716212
190808,'808S','St-Vincent (Hôpital-CISSS Des Sommets)',46.05517,-74.28767,1,1716243
190809,'809S','Route 117 & Rue Lasalle',46.06095,-74.28748,2,1716274
190810,'810S','Route 117 & Ch Renaud',46.06520,-74.30789,2,1716956
190811,'811S','Route 117 / Gare',46.08945,-74.33098,2,1716987
190901,'901S','Route 117 & Ch Du Lac Nantel S (Golf Royal Laurentien)',46.10371,-74.40574,2,1745817
190902,'902S','Aire De Service (Esso)',46.12265,-74.45228,2,1745848
190903,'903S','Principale & Rue St-Faustin',46.11574,-74.47863,1,1745879
190904,'904S','St-Faustin & Rue De La Pisciculture',46.11299,-74.48471,1,1745910
190905,'905S','Mont-Blanc & Ch Des Lacs',46.10961,-74.48196,2,1745941
190906,'906S','Route 117 & Ch De La Sauvagine',46.11220,-74.51873,2,1745972
191001,'1001S','St-Jovite & Rue Perreault',46.11790,-74.56417,1,46730227
191002,'1002S','St-Jovite & Rue Des Pionniers',46.11905,-74.57156,2,46730258
191003,'1003S','Docteur-Gervais & Rue Vaillancourt',46.12227,-74.57421,1,46730289
191004,'1004S','Docteur-Gervais (CFP L’Horizon / CCMT / Polyvalente)',46.12321,-74.58222,1,46730320
199011,'9011S','Route 117 & Ch Du Lac Colibri',46.11820,-74.43189,2,54119356
1140503,'503ANM','Ste-Adèle (AN-Morin) & Rue Boyer',45.93992,-74.13053,2,1563258312
1190503,'503S-ANM','Ste-Adèle (AN-Morin) & Rue Boyer',45.93992,-74.13053,2,-931684530
